<!doctype html>

<html>

<head>

  <meta charset="utf-8">

  <title>The Fun Site</title>

  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<style>

h1{
  text-align: center;
}

h2{
  color: blue;
  text-align: center;
}

</style>

<body style="background-color: #ADD8E6;">

    <h1><a href="welcome.html">Agent Heck</a></h1>

    <h2>Dashboard</h2>

  <nav>
    <ul>
      <li><a href="status.html">status</a>
        <ul>
          <li><a href="debriefing.html">daily debrief</a></li>
          <li><a href="crime-chart.html">crime-chart</a></li>
        </ul>
      </li>
    </ul>

    <ul>
      <li><a href="nsa-connection.html">nsa conntection</a>
        <ul>
          <li><a href="videoandaudio.html">video and audio</a></li>
          <li><a href="videofootage.html">video</a></li>
          <li><a href="audio.html">audio</a></li>
        </ul>
      </li>
    </ul>




    <ul>
      <li><a href="prison-database.html">prison database</a>
        <ul>
          <li><a href="berks.html">berks</a></li>
          <li><a href="lebanon.html">lebanon</a></li>
        </ul>
      </li>
    </ul>
    <ul>
      <li><a href="profile.html">profile</a>
        <ul>
          <li><a href="settings.html">settings</a></li>
          <li><a href="index.html">logout</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <center><a href="index.html"><button type="button" name="index">Logout</button></a></center>

</body>

</html>
